activeEnvironmentName="package:RadPheWAS"
build-last-errors="[]"
build-last-errors-base-dir="~/RadPheWAS/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source RadPheWAS\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Users/Emily/Library/R/3.2/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘RadPheWAS’ ...\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: package ‘tidyr’ was built under R version 3.2.3\\n\",\"type\":2},{\"output\":\"Warning: package ‘ggplot2’ was built under R version 3.2.3\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import by ‘tidyr::%>%’ when loading ‘PheWAS’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: package ‘tidyr’ was built under R version 3.2.3\\n\",\"type\":2},{\"output\":\"Warning: package ‘ggplot2’ was built under R version 3.2.3\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import by ‘tidyr::%>%’ when loading ‘PheWAS’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (RadPheWAS)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
packratLibraryObservedHash="AAEDE545"
packratLibraryResolvedHash="4FC87899"
packratLockfileObservedHash="C0477921"
packratLockfileResolvedHash="C0477921"
saveActionState="-1"
