~%2FDesktop%2FImportant%2FOld%20Grad%20School%2FFall%2015%2FMethodological%20Foundations%2Ffinal%2Fsvm.R="E2285AE"
~%2FDesktop%2FRotation%202%2FPheWAS%2FR%2FcreatePhewasTable.R="3CE25C5A"
~%2FDesktop%2FRotation%202%2FPheWAS%2FR%2FgenerateExample.R="5A4086EA"
~%2FDesktop%2FRotation%202%2FPheWAS%2FR%2Fphewas.R="1A5FD782"
~%2FDesktop%2FTopics%20in%20Bioinformatics%2FWeek%202%2Fquick_logreg.R="A8703C1F"
~%2FRadPheWAS%2FDESCRIPTION="DEBA20F3"
~%2FRadPheWAS%2FNAMESPACE="BF167D52"
~%2FRadPheWAS%2FR%2Fcreatetable.R="3D37A3A6"
~%2FRadPheWAS%2FR%2Fexample.R="D2E83E82"
~%2FRadPheWAS%2FR%2Fgen_example.R="5C71B26C"
~%2FRadPheWAS%2FR%2Fgenerate_example.R="7BBF9D69"
~%2FRadPheWAS%2FR%2Fgenex.R="CF060E3B"
~%2FRadPheWAS%2FR%2Fhello.R="7D65D19F"
~%2FRadPheWAS%2FR%2Fphewas.R="A3A81D45"
~%2FRadPheWAS%2FR%2Fphewas_manhattan.R="A100CE9E"
~%2FRadPheWAS%2Fman%2FRadPheWAS-package.Rd="57078271"
~%2FRadPheWAS%2Fman%2FRadPheWAS.Rd="3E457094"
~%2FRadPheWAS%2Fman%2Fhello.Rd="EF81943"
